<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="Images/icon.ico" />
    <meta name="author" content="Andrey Leshenko" />
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link rel="Stylesheet" href="Style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <div id="page-container">
        <div id="toolbar">
            <nav>
                <div id="toolbar-logo">
                    <a href="Homepage.aspx">
                        ★ משמר אזרחי
                    </a>
                </div>

                <div id="toolbar-buttons">
                    <a href="About.aspx">אודות</a> |
                    <a href="Volunteering.aspx">התנדבות</a> |
                    <a href="Gallery.aspx">תמונות</a> |
                    <span runat="server" id="registrationButton">
                        <a href="Registration.aspx">הרשמה</a> |
                    </span>
                    <span runat="server" id="UpdateButton">
                        <a href="UpdateDetails.aspx">שינוי פרטים</a> |
                    </span>
                    <span runat="server" id="adminButton">
                        <a href="Admin.aspx">ניהול</a> |
                    </span>
                    <span runat="server" id="loginButton">
                        <a href="Login.aspx">התחברות</a>
                    </span>
                    <span runat="server" id="logoutButton">
                        <a href="Logout.aspx">התנתקות</a>
                    </span>
                    
                </div>

                
            </nav>
        </div>
        <span class="logedin-wrapper">
            <%=user%>
        </span>
        <div id="page-body">
        
            <h1>
                <asp:ContentPlaceHolder ID="MainTitleText" runat="server">
                </asp:ContentPlaceHolder>
            </h1>
            <div class="text-main-container">
                    <asp:ContentPlaceHolder ID="PageBodyText" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="">

        </div>

    </div>
    <div class="page-footer" dir="ltr">
            &copy Andrey Leshenko 2014
    </div>
</body>
</html>